Iteração 1
I0 	= 0.0000000
I1 	= 21.2219606
Erro 	= 1.0
----------------
Iteração 2
I1 	= 21.2219606
I2 	= 18.7137681
Erro 	= 0.13402926317121722
----------------
Iteração 3
I2 	= 18.7137681
I3 	= 18.0858695
Erro 	= 0.03471763084265505
----------------
Iteração 4
I3 	= 18.0858695
I4 	= 17.9288251
Erro 	= 0.008759328238372846
----------------
Iteração 5
I4 	= 17.9288251
I5 	= 17.8895593
Erro 	= 0.0021948965022518
----------------
Iteração 6
I5 	= 17.8895593
I6 	= 17.8797426
Erro 	= 0.0005490417484255351
----------------
Iteração 7
I6 	= 17.8797426
I7 	= 17.8772884
Erro 	= 0.0001372803056900387
----------------
Iteração 8
I7 	= 17.8772884
I8 	= 17.8766749
Erro 	= 3.432131847700542e-05
----------------
Iteração 9
I8 	= 17.8766749
I9 	= 17.8765215
Erro 	= 8.580407252323267e-06
----------------
Iteração 10
I9 	= 17.8765215
I10 	= 17.8764831
Erro 	= 2.1451066644644413e-06
----------------
Iteração 11
I10 	= 17.8764831
I11 	= 17.8764735
Erro 	= 5.362769695085136e-07
----------------
Regra: regra_trapezio
Num. Iterações: 11
Resultado: 17.8764735
