Iteração 1
I0 	= 0.0000000
I1 	= 16.7620697
Erro 	= 1.0
----------------
Iteração 2
I1 	= 16.7620697
I2 	= 17.5974306
Erro 	= 0.047470621205578455
----------------
Iteração 3
I2 	= 17.5974306
I3 	= 17.8066745
Erro 	= 0.011750867378150136
----------------
Iteração 4
I3 	= 17.8066745
I4 	= 17.8590190
Erro 	= 0.0029309840923113636
----------------
Iteração 5
I4 	= 17.8590190
I5 	= 17.8721074
Erro 	= 0.0007323336698831037
----------------
Iteração 6
I5 	= 17.8721074
I6 	= 17.8753796
Erro 	= 0.0001830577757783979
----------------
Iteração 7
I6 	= 17.8753796
I7 	= 17.8761977
Erro 	= 4.576284337005081e-05
----------------
Iteração 8
I7 	= 17.8761977
I8 	= 17.8764022
Erro 	= 1.1440610838215101e-05
----------------
Iteração 9
I8 	= 17.8764022
I9 	= 17.8764533
Erro 	= 2.8601464601764047e-06
----------------
Iteração 10
I9 	= 17.8764533
I10 	= 17.8764661
Erro 	= 7.150362226116947e-07
----------------
Regra: regra_trapezio_aberto
Num. Iterações: 10
Resultado: 17.8764661
